{
  "name": "uptime-bot",
  "version": "0.9.0",
  "author": "Diffuse Network/mic0",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}